# starter_app_spring_boot

./: pom.xml
src/main/java/com/fadlurahmanf/starter/: StarterApplication.java
src/main/java/com/fadlurahmanf/starter/amqp/configuration/: RabbitMQConfiguration.java
src/main/java/com/fadlurahmanf/starter/amqp/service/: RabbitMQConsumerService.java  RabbitMQProducerService.java  RabbitMQService.java
src/main/java/com/fadlurahmanf/starter/debug/controller/: DebugController.java
src/main/java/com/fadlurahmanf/starter/debug/service/: DebugService.java
src/main/java/com/fadlurahmanf/starter/email/constant/: EmailConstant.java  EmailType.java  EmailURL.java
src/main/java/com/fadlurahmanf/starter/email/dto/entity/: EmailVerificationEntity.java
src/main/java/com/fadlurahmanf/starter/email/handler/configuration/: EmailConfiguration.java
src/main/java/com/fadlurahmanf/starter/email/handler/controller/: EmailController.java
src/main/java/com/fadlurahmanf/starter/email/handler/repository/: EmailVerificationRepository.java
src/main/java/com/fadlurahmanf/starter/email/handler/service/: EmailService.java
src/main/java/com/fadlurahmanf/starter/email/helper/: EmailHelper.java
src/main/java/com/fadlurahmanf/starter/fcm/handler/configuration/: FCMConfiguration.java
src/main/java/com/fadlurahmanf/starter/fcm/handler/service/: FCMService.java
src/main/java/com/fadlurahmanf/starter/general/constant/: DateFormatter.java  EntityConstant.java  MessageConstant.java  PathConstant.java  PropertyConstant.java
src/main/java/com/fadlurahmanf/starter/general/controller/advice/: ControllerAdvice.java
src/main/java/com/fadlurahmanf/starter/general/dto/exception/: CustomException.java  CustomIOException.java
src/main/java/com/fadlurahmanf/starter/general/dto/response/: BaseResponse.java
src/main/java/com/fadlurahmanf/starter/general/helper/: ExtraConfiguration.java  RequestBodyHelper.java  Utility.java
src/main/java/com/fadlurahmanf/starter/general/helper/configuration/: EmailConfiguration.java
src/main/java/com/fadlurahmanf/starter/general/helper/utility/: Utility.java
src/main/java/com/fadlurahmanf/starter/general/helper/validator/: GeneralValidator.java  RequestBodyValidator.java
src/main/java/com/fadlurahmanf/starter/history/constant/: HistoryURL.java
src/main/java/com/fadlurahmanf/starter/history/handler/controller/: HistoryTransferController.java
src/main/java/com/fadlurahmanf/starter/history/handler/repository/: HistoryTransferRepository.java
src/main/java/com/fadlurahmanf/starter/history/handler/service/: HistoryTransferService.java
src/main/java/com/fadlurahmanf/starter/identity/constant/: IdentityStatusConstant.java  IdentityURL.java
src/main/java/com/fadlurahmanf/starter/identity/dto/entity/: IdentityEntity.java
src/main/java/com/fadlurahmanf/starter/identity/dto/request/: CreatePinRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/fadlurahmanf/starter/identity/dto/response/: LoginResponse.java
src/main/java/com/fadlurahmanf/starter/identity/handler/controller/: IdentityController.java
src/main/java/com/fadlurahmanf/starter/identity/handler/repository/: IdentityRepository.java
src/main/java/com/fadlurahmanf/starter/identity/handler/service/: IdentityService.java
src/main/java/com/fadlurahmanf/starter/jwt/: JwtTokenUtil.java
src/main/java/com/fadlurahmanf/starter/jwt/dto/response/: JWTResponse.java
src/main/java/com/fadlurahmanf/starter/jwt/handler/: JWTTokenUtil.java  JWTUserDetailService.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailService.java  WebSecurityConfig.java
src/main/java/com/fadlurahmanf/starter/pin_verification/constant/: PinVerificationURL.java
src/main/java/com/fadlurahmanf/starter/pin_verification/dto/entity/: PinVerificationEntity.java
src/main/java/com/fadlurahmanf/starter/pin_verification/dto/request/: PinVerificationRequest.java
src/main/java/com/fadlurahmanf/starter/pin_verification/handler/controller/: PinVerificationController.java
src/main/java/com/fadlurahmanf/starter/product/constant/: ProductURL.java
src/main/java/com/fadlurahmanf/starter/swagger/configuration/: SpringFoxConfiguration.java  SwaggerURL.java
src/main/java/com/fadlurahmanf/starter/swagger/controller/: SwaggerController.java
src/main/java/com/fadlurahmanf/starter/transaction/constant/: TransactionURL.java
src/main/java/com/fadlurahmanf/starter/transaction/helper/: TransactionHelper.java  TransactionType.java
src/main/resources/: application.properties  example-taufik-b9812-firebase-adminsdk-g0e5m-9625caee55.json
src/main/resources/templates/: broadcast-information.html  registration-confirmation.html
src/test/java/com/fadlurahmanf/starter/: StarterApplicationTests.java
(+14 files in other folders)
