server.address=192.168.1.3
server.port=8080

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3307/starter_app
spring.datasource.username=root
spring.datasource.password=root

mail.host=smtp.gmail.com
mail.username=taufikfadlurahmanfajari@gmail.com
mail.port=587
mail.password=ampsgbocabnyudgu
mail.properties.mail.smtp.auth=true
mail.properties.mail.smtp.starttls.enable=true

starter_app.jwt.secret=tes123!

logging.level.org.springframework.web=DEBUG

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5673
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
starter_app.rabbitmq.exchange=starter_app.exchange
starter_app.rabbitmq.queue=starter_app.queue
starter_app.rabbitmq.routingkey=starter_app.routingkey
