server.address=192.168.1.2
server.port=8081

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3307/starter_app
spring.datasource.username=fadlurahmanf
spring.datasource.password=Passw0rd

mail.host=smtp.gmail.com
mail.username=taufikfadlurahmanfajari@gmail.com
mail.port=587
mail.password=ampsgbocabnyudgu
mail.properties.mail.smtp.auth=true
mail.properties.mail.smtp.starttls.enable=true

starter_app.jwt.secret=tes123!
starter_app.jwt.accesstoken.validity=180
starter_app.jwt.refreshtoken.validity=300

logging.level.org.springframework.web=DEBUG

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5673
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=5000
spring.rabbitmq.listener.simple.retry.max-attempts=10
spring.rabbitmq.listener.simple.retry.max-interval=5000

starter_app.rabbitmq.exchange=starter_app.exchange
starter_app.rabbitmq.dl.exchange=starter_app.dl.exchange
starter_app.rabbitmq.queue=starter_app.queue
starter_app.rabbitmq.dl.queue=starter_app.dl.queue
starter_app.rabbitmq.routingkey=starter_app.routingkey
starter_app.rabbitmq.dl.routingkey=starter_app.dl.routingkey

starter_app.firebase.service.json=example-taufik-b9812-firebase-adminsdk-g0e5m-9625caee55.json

spring.cache.type=redis
spring.redis.database=0
spring.redis.timeout=60000
spring.redis.port=6379
spring.redis.password=Passw0rd
spring.redis.host=localhost
